1. Через имя класса
Так как метод printVars() статический, можно просто написать A.printVars() без создания объекта.

/////////////
A.printVars();
/////////////

-------------------------------------------------------------------------------------------------------------------------
2. Через объект
Можно вызвать метод через объект, но это необязательно, потому что статический метод все равно работает через класс.

/////////////
A obj = new A();
obj.printVars();
/////////////

-------------------------------------------------------------------------------------------------------------------------
3. Внутри того же класса
Если вызываем из другого статического метода класса, имя класса писать не нужно. Просто вызываем printVars().

/////////////
public static void anotherMethod() {
    printVars();
}
/////////////
