--------------------------------------------------------------------------------
Какое значение будет в переменных b, с и d после выполнения данного кода.

int a = 120;
byte b = a + 10;  //1
byte c = (byte)(a + 10);   //2
byte d = a + 1;    //3
Объясните полученный результат.
------------------------------------------------------------------------------

1)a+10=130 но результат в b не запишется- возникнет ошибка компиляции, т.к. нельзя неявно преобразовать int в bute, должно быть сужение типа 
2)Здесь уже есть явное преобразование типа и результат 130 преобразуется в byte (но диапозон byte [-128,127]) значит запишется результат "по кольцу" -126
3) ан-но пункту 1) возникнет ошибка компиляции 
